domain.yml (before)
version: "3.1"

intents:
  - приветствие
  - прощание
  - запрос_помощи
  - описание_архитектуры
  - выбор_технологий
  - микросервисы
  - монолит
  - интеграция_систем
  - безопасность
  - производительность
  - масштабируемость
  - отказоустойчивость
  - DevOps
  - контейнеризация
  - выбор_базы_данных
  - методологии_разработки
  - архитектурные_паттерны
  - документация
  - облачные_технологии
  - архитектурные_решения
  - оркестрация_микросервисов

responses:
  utter_greet:
    - text: "Привет! Как я могу вам помочь?"

  utter_goodbye:
    - text: "До свидания! Если у вас будут вопросы — обращайтесь!"

  utter_help:
    - text: "Чем я могу вам помочь?"

  utter_describe_architecture:
    - text: "Архитектура решений — это структурный подход к проектированию и реализации IT-систем."

  utter_choose_tech_stack:
    - text: "Для выбора технологий нужно учитывать такие факторы, как требования проекта, масштабируемость и поддержка."

  utter_microservices:
    - text: "Микросервисная архитектура — это подход к разработке, когда приложение разделяется на независимые сервисы, взаимодействующие между собой."

  utter_monolith:
    - text: "Монолитная архитектура — это подход, при котором всё приложение работает как единое целое."

  utter_integration:
    - text: "Интеграция систем может быть реализована через API Gateway, SOA или использование шины данных."

  utter_security:
    - text: "Для безопасности важно предусмотреть меры по защите данных, аутентификации и авторизации."

  utter_performance:
    - text: "Для улучшения производительности можно использовать кэширование, оптимизацию запросов и балансировку нагрузки."

  utter_scalability:
    - text: "Масштабируемость достигается с помощью горизонтального и вертикального масштабирования компонентов системы."

  utter_fault_tolerance:
    - text: "Отказоустойчивость может быть обеспечена за счет репликации данных и резервирования компонентов системы."

  utter_devops:
    - text: "DevOps помогает автоматизировать процессы разработки и развертывания через CI/CD."

  utter_containerization:
    - text: "Контейнеризация позволяет упаковать приложение с его зависимостями и развертывать его в любом окружении."

  utter_database_choice:
    - text: "Выбор базы данных зависит от требований к производительности, масштабируемости и консистентности данных."

  utter_methodologies:
    - text: "Agile и Waterfall — это две популярные методологии разработки, каждая из которых имеет свои преимущества и недостатки."

  utter_architecture_patterns:
    - text: "Популярные архитектурные паттерны включают MVC, CQRS и Event Sourcing."

  utter_documentation:
    - text: "Для документации архитектуры можно использовать схемы UML, диаграммы последовательностей и описание потоков данных."

  utter_cloud_technologies:
    - text: "AWS, Azure и Google Cloud предлагают множество сервисов для разработки и развертывания приложений в облаке."

  utter_architectural_decisions:
    - text: "Принятие архитектурных решений должно основываться на анализе требований, рисков и стоимости реализации."

actions:
  - action_suggest_tech_stack
  - action_project_info
  - action_tech_info
  - action_microservice_info
  - action_monolith_info
  - action_integration_info
  - action_security_info
  - utter_help
  - action_scalability_info
  - action_resilience_info
  - action_devops_info
  - action_containerization_info
  - action_db_choice
  - action_monitoring_info
  - action_testing_info

domain.yml (after)
version: "3.1"

intents:
  - приветствие
  - прощание
  - запрос_помощи
  - описание_архитектуры
  - выбор_технологий
  - микросервисы
  - монолит
  - интеграция_систем
  - безопасность
  - производительность
  - масштабируемость
  - отказоустойчивость
  - DevOps
  - контейнеризация
  - выбор_базы_данных
  - методологии_разработки
  - архитектурные_паттерны
  - документация
  - облачные_технологии
  - архитектурные_решения
  - оркестрация_микросервисов
  - мониторинг_микросервисов
  - тестирование_микросервисов
  - сервисная_сеть
  - безопасность_микросервисов
  - отказоустойчивость_микросервисов

responses:
  utter_greet:
    - text: "Привет! Как я могу вам помочь?"

  utter_goodbye:
    - text: "До свидания! Если у вас будут вопросы — обращайтесь!"

  utter_help:
    - text: "Чем я могу вам помочь?"

  utter_describe_architecture:
    - text: "Архитектура решений — это структурный подход к проектированию и реализации IT-систем."

  utter_choose_tech_stack:
    - text: "Для выбора технологий нужно учитывать такие факторы, как требования проекта, масштабируемость и поддержка."

  utter_microservices:
    - text: "Микросервисная архитектура — это подход к разработке, когда приложение разделяется на независимые сервисы, взаимодействующие между собой."

  utter_monolith:
    - text: "Монолитная архитектура — это подход, при котором всё приложение работает как единое целое."

  utter_integration:
    - text: "Интеграция систем может быть реализована через API Gateway, SOA или использование шины данных."

  utter_security:
    - text: "Для безопасности важно предусмотреть меры по защите данных, аутентификации и авторизации."

  utter_performance:
    - text: "Для улучшения производительности можно использовать кэширование, оптимизацию запросов и балансировку нагрузки."

  utter_scalability:
    - text: "Масштабируемость достигается с помощью горизонтального и вертикального масштабирования компонентов системы."

  utter_fault_tolerance:
    - text: "Отказоустойчивость может быть обеспечена за счет репликации данных и резервирования компонентов системы."

  utter_devops:
    - text: "DevOps помогает автоматизировать процессы разработки и развертывания через CI/CD."

  utter_containerization:
    - text: "Контейнеризация позволяет упаковать приложение с его зависимостями и развертывать его в любом окружении."

  utter_database_choice:
    - text: "Выбор базы данных зависит от требований к производительности, масштабируемости и консистентности данных."

  utter_methodologies:
    - text: "Agile и Waterfall — это две популярные методологии разработки, каждая из которых имеет свои преимущества и недостатки."

  utter_architecture_patterns:
    - text: "Популярные архитектурные паттерны включают MVC, CQRS и Event Sourcing."

  utter_documentation:
    - text: "Для документации архитектуры можно использовать схемы UML, диаграммы последовательностей и описание потоков данных."

  utter_cloud_technologies:
    - text: "AWS, Azure и Google Cloud предлагают множество сервисов для разработки и развертывания приложений в облаке."

  utter_architectural_decisions:
    - text: "Принятие архитектурных решений должно основываться на анализе требований, рисков и стоимости реализации."

actions:
  - action_suggest_tech_stack
  - action_project_info
  - action_tech_info
  - action_microservice_info
  - action_monolith_info
  - action_integration_info
  - action_security_info
  - utter_help
  - action_scalability_info
  - action_resilience_info
  - action_devops_info
  - action_containerization_info
  - action_db_choice
  - action_monitoring_info
  - action_testing_info

domain.yml (diff)
@@ -22,6 +22,11 @@ intents:
   - облачные_технологии
   - архитектурные_решения
   - оркестрация_микросервисов
+  - мониторинг_микросервисов
+  - тестирование_микросервисов
+  - сервисная_сеть
+  - безопасность_микросервисов
+  - отказоустойчивость_микросервисов
 
 responses:
   utter_greet:
