data/nlu.yml (before)
version: "3.1"
nlu:
  - intent: приветствие
    examples: |
      - Привет
      - Здравствуйте
      - Добрый день
      - Приветствую
      - Хай
      - Доброе утро
      - Привет, как дела?
      - Как ваши дела?
      - Приветик
      - Рад вас видеть

  - intent: прощание
    examples: |
      - Пока
      - До свидания
      - Увидимся
      - Всего хорошего
      - Прощай
      - До скорого
      - Хорошего дня
      - До встречи
      - До связи
      - Берегите себя

  - intent: запрос_помощи
    examples: |
      - Мне нужна помощь
      - Можете помочь?
      - Помогите мне
      - Я нуждаюсь в помощи
      - Подскажите, пожалуйста
      - Объясните, как это работает
      - Можете что-нибудь подсказать по проекту?
      - Что мне делать дальше?
      - Я не знаю, как это решить
      - Нужна консультация

  - intent: описание_архитектуры
    examples: |
      - Что такое архитектура решений?
      - Как спроектировать архитектуру системы?
      - Что включает архитектура ПО?
      - Какие задачи решает архитектура?
      - Каковы основные принципы архитектуры?
      - Каковы этапы проектирования архитектуры?
      - Какие есть виды архитектур?
      - Чем отличается архитектура монолита от микросервисов?
      - Какова роль архитектора в проекте?
      - Как описать архитектуру в документации?

  - intent: выбор_технологий
    examples: |
      - Как выбрать стек технологий для проекта?
      - Какие технологии лучше для микросервисов?
      - Как выбрать технологии для веб-разработки?
      - Какие инструменты подходят для CI/CD?
      - Какие лучшие технологии для облачных решений?
      - Как выбрать язык программирования для проекта?
      - Какие базы данных выбрать для масштабируемости?
      - Как выбрать инструменты для DevOps?
      - Какие технологии лучше всего подходят для автоматизации?
      - Какие технологии лучше всего поддерживают масштабируемость?

  - intent: микросервисы
    examples: |
      - Что такое микросервисы?
      - Как построить микросервисную архитектуру?
      - Какие плюсы у микросервисов?
      - Как организовать взаимодействие микросервисов?
      - Как организовать микросервисный деплой?
      - Как обеспечить согласованность данных в микросервисах?
      - Какой размер должен быть у микросервиса?
      - Какие типичные ошибки при разработке микросервисов?
      - Какие инструменты лучше всего подходят для мониторинга микросервисов?
      - Как внедрить микросервисы в существующую архитектуру?

  - intent: монолит
    examples: |
      - Что такое монолитная архитектура?
      - Когда лучше использовать монолит?
      - Какие недостатки монолита?
      - Как перейти с монолита на микросервисы?
      - В каких случаях монолитная архитектура более эффективна?
      - Какие проблемы может вызвать миграция с монолита на микросервисы?
      - Как масштабировать монолит?
      - В каких проектах лучше использовать монолит?
      - Как организовать взаимодействие между компонентами в монолите?
      - Какие инструменты можно использовать для разработки монолитных приложений?

  - intent: интеграция_систем
    examples: |
      - Как интегрировать несколько систем?
      - Какие подходы к интеграции существуют?
      - Что такое SOA?
      - Как реализовать интеграцию через API Gateway?
      - Как обеспечить обмен данными между различными системами?
      - Какие стандарты интеграции существуют?
      - Как избежать проблем с несовместимостью при интеграции?
      - Какие инструменты использовать для интеграции в микросервисах?
      - Как обеспечить безопасность данных при интеграции?
      - Как реализовать интеграцию через события?

  - intent: безопасность
    examples: |
      - Как обеспечить безопасность системы?
      - Какие меры безопасности нужны?
      - Как защитить данные в системе?
      - Как реализовать аутентификацию и авторизацию?
      - Какие инструменты для шифрования данных?
      - Как защитить API от атак?
      - Какие существуют уязвимости в системах?
      - Как обеспечить защиту от DDoS атак?
      - Как провести аудит безопасности?
      - Какие методы используются для защиты персональных данных?

  - intent: производительность
    examples: |
      - Как улучшить производительность системы?
      - Как оптимизировать работу приложения?
      - Какие методы используются для повышения производительности?
      - Что помогает ускорить обработку запросов?
      - Какие инструменты для мониторинга производительности?
      - Как уменьшить время отклика системы?
      - Как найти узкие места в производительности?
      - Как оптимизировать использование ресурсов?
      - Какие методы кэширования помогают ускорить работу?
      - Как снизить нагрузку на базу данных?

  - intent: масштабируемость
    examples: |
      - Как сделать систему масштабируемой?
      - Что такое горизонтальное масштабирование?
      - Какие базы данных поддерживают масштабируемость?
      - Как организовать автоматическое масштабирование?
      - Как обеспечить масштабируемость микросервисов?
      - Какие стратегии используются для балансировки нагрузки?
      - Как справиться с резким увеличением нагрузки на систему?
      - Как построить масштабируемую архитектуру в облаке?
      - Как обеспечить масштабируемость серверной части приложения?

  - intent: отказоустойчивость
    examples: |
      - Как спроектировать отказоустойчивую систему?
      - Какие методы обеспечения отказоустойчивости?
      - Как предотвратить сбои системы?
      - Какие технологии используются для резервирования данных?
      - Как обеспечить минимальное время простоя системы?
      - Как настроить автоматическое восстановление системы?
      - Какие паттерны используются для обеспечения отказоустойчивости?
      - Как работать с резервными копиями данных?
      - Какие инструменты для отказоустойчивости существуют?
      - Как управлять сбоями в микросервисах?

  - intent: DevOps
    examples: |
      - Как настроить CI/CD пайплайн?
      - Какие инструменты для DevOps лучше использовать?
      - Как автоматизировать развертывание приложений?
      - Какие практики DevOps наиболее эффективны?
      - Как внедрить DevOps в существующую архитектуру?
      - Как управлять инфраструктурой как кодом?
      - Какие инструменты использовать для мониторинга и логирования?
      - Как организовать автоматическое тестирование в DevOps?
      - Какие лучшие практики для настройки CI/CD?
      - Как DevOps помогает повысить качество кода?

  - intent: контейнеризация
    examples: |
      - Что такое контейнеризация?
      - Как использовать Docker для контейнеризации?
      - Какие преимущества Kubernetes?
      - Как управлять контейнерами в Kubernetes?
      - Как организовать контейнеризацию для микросервисов?
      - Какие инструменты для оркестрации контейнеров?
      - Как обеспечить безопасность контейнеров?
      - Как настроить автоматическое масштабирование контейнеров?
      - Как мигрировать приложения в контейнеры?
      - Какие проблемы могут возникнуть при контейнеризации?

  - intent: документация
    examples: |
      - Как писать документацию?
      - Что такое документация?
      - Как лучше организовать документацию проекта?
  - intent: выбор_базы_данных
    examples: |
      - Как выбрать базу данных для проекта?
      - Какие базы данных лучше для масштабируемости?
      - Когда использовать SQL базы данных?
      - Когда использовать NoSQL базы данных?
      - Какую базу данных выбрать для микросервисной архитектуры?
      - Какие базы данных поддерживают распределенную обработку данных?
      - Как выбрать базу данных для хранения больших объемов данных?
      - Какие базы данных лучше всего подходят для быстрого чтения данных?
      - Какие базы данных лучше использовать для аналитики?
      - Какие базы данных наиболее надежны для критически важных систем?

  - intent: методологии_разработки
    examples: |
      - Что такое Agile?
      - Как работает Waterfall методология?
      - Какие преимущества у DevOps?
      - Как выбрать методологию для проекта?
      - Чем отличается Scrum от Kanban?
      - Как внедрить Agile в крупный проект?
      - Какие проблемы могут возникнуть при использовании Waterfall?
      - Как построить гибкий процесс разработки?
      - Как организовать взаимодействие команд в Agile?
      - Какие лучшие практики для управления проектами в DevOps?

  - intent: архитектурные_паттерны
    examples: |
      - Что такое MVC паттерн?
      - Какие паттерны лучше для микросервисов?
      - Как работает CQRS паттерн?
      - Что такое Event Sourcing?
      - Какие паттерны масштабируемости существуют?
      - Как реализовать Saga паттерн в микросервисах?
      - Какие паттерны используются для обеспечения безопасности?
      - Как использовать паттерн Observer в распределенных системах?
      - Какие паттерны используются для управления состоянием?
      - Как построить архитектуру, поддерживающую паттерн Publish

  - intent: микросервисная_архитектура
    examples: |
      - Какие лучшие практики для микросервисной архитектуры?
      - Как управлять зависимостями в микросервисах?
      - Как организовать масштабирование микросервисов?
      - Какие типичные проблемы микросервисов?
      - Как выбрать технологии для микросервисной архитектуры?
      - Как микросервисы взаимодействуют друг с другом?

  - intent: оркестрация_микросервисов
    examples: |
      - Как оркестровать микросервисы?
      - Что лучше для оркестрации микросервисов: Kubernetes или Docker Swarm?
      - Какие инструменты для оркестрации микросервисов?
      - Как обеспечить отказоустойчивость при оркестрации микросервисов?
      - Как управлять состоянием в микросервисах?

  - intent: мониторинг_микросервисов
    examples: |
      - Как мониторить микросервисы?
      - Какие инструменты для мониторинга микросервисов?
      - Как организовать логирование в микросервисной архитектуре?
      - Как следить за производительностью микросервисов?
      - Какие метрики важны для мониторинга микросервисов?

  - intent: сервисная_сеть
    examples: |
      - Что такое сервисная сеть?
      - Как работает сервисная сеть?
      - Какие преимущества у сервисных сетей в микросервисной архитектуре?
      - Как реализовать сервисную сеть?
      - Как управлять трафиком с помощью сервисной сети?

  - intent: безопасность_микросервисов
    examples: |
      - Как защитить микросервисы?
      - Какие методы аутентификации для микросервисов?
      - Как реализовать авторизацию в микросервисах?
      - Как обеспечить безопасность API в микросервисах?
      - Какие инструменты используются для безопасности микросервисов?

  - intent: тестирование_микросервисов
    examples: |
      - Как тестировать микросервисы?
      - Какие типы тестов для микросервисов?
      - Как тестировать взаимодействие между микросервисами?
      - Как автоматизировать тестирование микросервисов?
      - Какие инструменты используются для тестирования микросервисов?

  - intent: отказоустойчивость_микросервисов
    examples: |
      - Как обеспечить отказоустойчивость микросервисов?
      - Какие паттерны отказоустойчивости для микросервисов?
      - Как работает Circuit Breaker в микросервисах?
      - Как организовать резервирование данных в микросервисах?
      - Какие инструменты используются для восстановления после сбоев в микросервисах?

data/nlu.yml (after)
version: "3.1"
nlu:
  - intent: приветствие
    examples: |
      - Привет
      - Здравствуйте
      - Добрый день
      - Приветствую
      - Хай
      - Доброе утро
      - Привет, как дела?
      - Как ваши дела?
      - Приветик
      - Рад вас видеть

  - intent: прощание
    examples: |
      - Пока
      - До свидания
      - Увидимся
      - Всего хорошего
      - Прощай
      - До скорого
      - Хорошего дня
      - До встречи
      - До связи
      - Берегите себя

  - intent: запрос_помощи
    examples: |
      - Мне нужна помощь
      - Можете помочь?
      - Помогите мне
      - Я нуждаюсь в помощи
      - Подскажите, пожалуйста
      - Объясните, как это работает
      - Можете что-нибудь подсказать по проекту?
      - Что мне делать дальше?
      - Я не знаю, как это решить
      - Нужна консультация


  - intent: выбор_технологий
    examples: |
      - Как выбрать стек технологий для проекта?
      - Какие технологии лучше для микросервисов?
      - Как выбрать технологии для веб-разработки?
      - Какие инструменты подходят для CI/CD?
      - Какие лучшие технологии для облачных решений?
      - Как выбрать язык программирования для проекта?
      - Какие базы данных выбрать для масштабируемости?
      - Как выбрать инструменты для DevOps?
      - Какие технологии лучше всего подходят для автоматизации?
      - Какие технологии лучше всего поддерживают масштабируемость?

  - intent: микросервисы
    examples: |
      - Что такое микросервисы?
      - Как построить микросервисную архитектуру?
      - Какие плюсы у микросервисов?
      - Как организовать взаимодействие микросервисов?
      - Как организовать микросервисный деплой?
      - Как обеспечить согласованность данных в микросервисах?
      - Какой размер должен быть у микросервиса?
      - Какие типичные ошибки при разработке микросервисов?
      - Какие инструменты лучше всего подходят для мониторинга микросервисов?
      - Как внедрить микросервисы в существующую архитектуру?

  - intent: монолит
    examples: |
      - Что такое монолитная архитектура?
      - Когда лучше использовать монолит?
      - Какие недостатки монолита?
      - Как перейти с монолита на микросервисы?
      - В каких случаях монолитная архитектура более эффективна?
      - Какие проблемы может вызвать миграция с монолита на микросервисы?
      - Как масштабировать монолит?
      - В каких проектах лучше использовать монолит?
      - Как организовать взаимодействие между компонентами в монолите?
      - Какие инструменты можно использовать для разработки монолитных приложений?

  - intent: интеграция_систем
    examples: |
      - Как интегрировать несколько систем?
      - Какие подходы к интеграции существуют?
      - Что такое SOA?
      - Как реализовать интеграцию через API Gateway?
      - Как обеспечить обмен данными между различными системами?
      - Какие стандарты интеграции существуют?
      - Как избежать проблем с несовместимостью при интеграции?
      - Какие инструменты использовать для интеграции в микросервисах?
      - Как обеспечить безопасность данных при интеграции?
      - Как реализовать интеграцию через события?

  - intent: безопасность
    examples: |
      - Как обеспечить безопасность системы?
      - Какие меры безопасности нужны?
      - Как защитить данные в системе?
      - Как реализовать аутентификацию и авторизацию?
      - Какие инструменты для шифрования данных?
      - Как защитить API от атак?
      - Какие существуют уязвимости в системах?
      - Как обеспечить защиту от DDoS атак?
      - Как провести аудит безопасности?
      - Какие методы используются для защиты персональных данных?

  - intent: производительность
    examples: |
      - Как улучшить производительность системы?
      - Как оптимизировать работу приложения?
      - Какие методы используются для повышения производительности?
      - Что помогает ускорить обработку запросов?
      - Какие инструменты для мониторинга производительности?
      - Как уменьшить время отклика системы?
      - Как найти узкие места в производительности?
      - Как оптимизировать использование ресурсов?
      - Какие методы кэширования помогают ускорить работу?
      - Как снизить нагрузку на базу данных?

  - intent: масштабируемость
    examples: |
      - Как сделать систему масштабируемой?
      - Что такое горизонтальное масштабирование?
      - Какие базы данных поддерживают масштабируемость?
      - Как организовать автоматическое масштабирование?
      - Как обеспечить масштабируемость микросервисов?
      - Какие стратегии используются для балансировки нагрузки?
      - Как справиться с резким увеличением нагрузки на систему?
      - Как построить масштабируемую архитектуру в облаке?
      - Как обеспечить масштабируемость серверной части приложения?

  - intent: отказоустойчивость
    examples: |
      - Как спроектировать отказоустойчивую систему?
      - Какие методы обеспечения отказоустойчивости?
      - Как предотвратить сбои системы?
      - Какие технологии используются для резервирования данных?
      - Как обеспечить минимальное время простоя системы?
      - Как настроить автоматическое восстановление системы?
      - Какие паттерны используются для обеспечения отказоустойчивости?
      - Как работать с резервными копиями данных?
      - Какие инструменты для отказоустойчивости существуют?
      - Как управлять сбоями в микросервисах?

  - intent: DevOps
    examples: |
      - Как настроить CI/CD пайплайн?
      - Какие инструменты для DevOps лучше использовать?
      - Как автоматизировать развертывание приложений?
      - Какие практики DevOps наиболее эффективны?
      - Как внедрить DevOps в существующую архитектуру?
      - Как управлять инфраструктурой как кодом?
      - Какие инструменты использовать для мониторинга и логирования?
      - Как организовать автоматическое тестирование в DevOps?
      - Какие лучшие практики для настройки CI/CD?
      - Как DevOps помогает повысить качество кода?

  - intent: контейнеризация
    examples: |
      - Что такое контейнеризация?
      - Как использовать Docker для контейнеризации?
      - Какие преимущества Kubernetes?
      - Как управлять контейнерами в Kubernetes?
      - Как организовать контейнеризацию для микросервисов?
      - Какие инструменты для оркестрации контейнеров?
      - Как обеспечить безопасность контейнеров?
      - Как настроить автоматическое масштабирование контейнеров?
      - Как мигрировать приложения в контейнеры?
      - Какие проблемы могут возникнуть при контейнеризации?

  - intent: документация
    examples: |
      - Как писать документацию?
      - Что такое документация?
      - Как лучше организовать документацию проекта?
  - intent: выбор_базы_данных
    examples: |
      - Как выбрать базу данных для проекта?
      - Какие базы данных лучше для масштабируемости?
      - Когда использовать SQL базы данных?
      - Когда использовать NoSQL базы данных?
      - Какую базу данных выбрать для микросервисной архитектуры?
      - Какие базы данных поддерживают распределенную обработку данных?
      - Как выбрать базу данных для хранения больших объемов данных?
      - Какие базы данных лучше всего подходят для быстрого чтения данных?
      - Какие базы данных лучше использовать для аналитики?
      - Какие базы данных наиболее надежны для критически важных систем?

  - intent: методологии_разработки
    examples: |
      - Что такое Agile?
      - Как работает Waterfall методология?
      - Какие преимущества у DevOps?
      - Как выбрать методологию для проекта?
      - Чем отличается Scrum от Kanban?
      - Как внедрить Agile в крупный проект?
      - Какие проблемы могут возникнуть при использовании Waterfall?
      - Как построить гибкий процесс разработки?
      - Как организовать взаимодействие команд в Agile?
      - Какие лучшие практики для управления проектами в DevOps?

  - intent: архитектурные_паттерны
    examples: |
      - Что такое MVC паттерн?
      - Какие паттерны лучше для микросервисов?
      - Как работает CQRS паттерн?
      - Что такое Event Sourcing?
      - Какие паттерны масштабируемости существуют?
      - Как реализовать Saga паттерн в микросервисах?
      - Какие паттерны используются для обеспечения безопасности?
      - Как использовать паттерн Observer в распределенных системах?
      - Какие паттерны используются для управления состоянием?
      - Как построить архитектуру, поддерживающую паттерн Publish

  - intent: микросервисная_архитектура
    examples: |
      - Какие лучшие практики для микросервисной архитектуры?
      - Как управлять зависимостями в микросервисах?
      - Как организовать масштабирование микросервисов?
      - Какие типичные проблемы микросервисов?
      - Как выбрать технологии для микросервисной архитектуры?
      - Как микросервисы взаимодействуют друг с другом?

  - intent: оркестрация_микросервисов
    examples: |
      - Как оркестровать микросервисы?
      - Что лучше для оркестрации микросервисов: Kubernetes или Docker Swarm?
      - Какие инструменты для оркестрации микросервисов?
      - Как обеспечить отказоустойчивость при оркестрации микросервисов?
      - Как управлять состоянием в микросервисах?

  - intent: сервисная_сеть
    examples: |
      - Что такое сервисная сеть?
      - Как работает сервисная сеть?
      - Какие преимущества у сервисных сетей в микросервисной архитектуре?
      - Как реализовать сервисную сеть?
      - Как управлять трафиком с помощью сервисной сети?

  - intent: безопасность_микросервисов
    examples: |
      - Как защитить микросервисы?
      - Какие методы аутентификации для микросервисов?
      - Как реализовать авторизацию в микросервисах?
      - Как обеспечить безопасность API в микросервисах?
      - Какие инструменты используются для безопасности микросервисов?

  - intent: тестирование_микросервисов
    examples: |
      - Как тестировать микросервисы?
      - Какие типы тестов для микросервисов?
      - Как тестировать взаимодействие между микросервисами?
      - Как автоматизировать тестирование микросервисов?
      - Какие инструменты используются для тестирования микросервисов?

  - intent: отказоустойчивость_микросервисов
    examples: |
      - Как обеспечить отказоустойчивость микросервисов?
      - Какие паттерны отказоустойчивости для микросервисов?
      - Как работает Circuit Breaker в микросервисах?
      - Как организовать резервирование данных в микросервисах?
      - Какие инструменты используются для восстановления после сбоев в микросервисах?

data/nlu.yml (diff)
@@ -39,18 +39,6 @@ nlu:
       - Я не знаю, как это решить
       - Нужна консультация
 
-  - intent: описание_архитектуры
-    examples: |
-      - Что такое архитектура решений?
-      - Как спроектировать архитектуру системы?
-      - Что включает архитектура ПО?
-      - Какие задачи решает архитектура?
-      - Каковы основные принципы архитектуры?
-      - Каковы этапы проектирования архитектуры?
-      - Какие есть виды архитектур?
-      - Чем отличается архитектура монолита от микросервисов?
-      - Какова роль архитектора в проекте?
-      - Как описать архитектуру в документации?
 
   - intent: выбор_технологий
     examples: |
@@ -241,14 +229,6 @@ nlu:
       - Какие инструменты для оркестрации микросервисов?
       - Как обеспечить отказоустойчивость при оркестрации микросервисов?
       - Как управлять состоянием в микросервисах?
-
-  - intent: мониторинг_микросервисов
-    examples: |
-      - Как мониторить микросервисы?
-      - Какие инструменты для мониторинга микросервисов?
-      - Как организовать логирование в микросервисной архитектуре?
-      - Как следить за производительностью микросервисов?
-      - Какие метрики важны для мониторинга микросервисов?
 
   - intent: сервисная_сеть
     examples: |
