data/rules.yml (before)
version: "3.1"
rules:
  - rule: Приветствие
    steps:
      - intent: приветствие
      - action: utter_greet

  - rule: Прощание
    steps:
      - intent: прощание
      - action: utter_goodbye

  - rule: Запрос помощи
    steps:
      - intent: запрос_помощи
      - action: utter_help

  - rule: Информация о проекте
    steps:
      - intent: описание_архитектуры
      - action: action_project_info

  - rule: Выбор технологии
    steps:
      - intent: выбор_технологий
      - action: action_tech_info

  - rule: Микросервисная архитектура
    steps:
      - intent: микросервисы
      - action: action_microservice_info

  - rule: Архитектурные паттерны
    steps:
      - intent: архитектурные_паттерны
      - action: utter_architecture_patterns

  - rule: Методологии разработки
    steps:
      - intent: методологии_разработки
      - action: utter_methodologies

  - rule: Микросервисная архитектура
    steps:
      - intent: микросервисная_архитектура
      - action: utter_microservices
  
  - rule: Монолитная архитектура
    steps:
      - intent: монолит
      - action: action_monolith_info

  - rule: Интеграция систем
    steps:
      - intent: интеграция_систем
      - action: action_integration_info

  - rule: Обеспечение безопасности
    steps:
      - intent: безопасность
      - action: action_security_info

  - rule: Улучшение производительности
    steps:
      - intent: производительность
      - action: utter_help

  - rule: Масштабируемость системы
    steps:
      - intent: масштабируемость
      - action: action_scalability_info

  - rule: Обеспечение отказоустойчивости
    steps:
      - intent: отказоустойчивость
      - action: action_resilience_info

  - rule: DevOps процессы
    steps:
      - intent: DevOps
      - action: action_devops_info

  - rule: Контейнеризация
    steps:
      - intent: контейнеризация
      - action: action_containerization_info

  - rule: Выбор базы данных
    steps:
      - intent: выбор_базы_данных
      - action: action_db_choice

  - rule: Документация архитектуры
    steps:
      - intent: документация
      - action: utter_help

  - rule: Мониторинг микросервисов
    steps:
      - intent: мониторинг_микросервисов
      - action: action_monitoring_info

  - rule: Оркестрация микросервисов
    steps:
      - intent: оркестрация_микросервисов
      - action: utter_help

  - rule: Тестирование микросервисов
    steps:
      - intent: тестирование_микросервисов
      - action: action_testing_info

  - rule: Сервисная сеть
    steps:
      - intent: сервисная_сеть
      - action: utter_help

  - rule: Безопасность микросервисов
    steps:
      - intent: безопасность_микросервисов
      - action: action_security_info

  - rule: Масштабируемость микросервисов
    steps:
      - intent: масштабируемость
      - action: action_scalability_info

  - rule: Отказоустойчивость микросервисов
    steps:
      - intent: отказоустойчивость_микросервисов
      - action: action_resilience_info

data/rules.yml (after)
version: "3.1"
rules:
  - rule: Приветствие
    steps:
      - intent: приветствие
      - action: utter_greet

  - rule: Прощание
    steps:
      - intent: прощание
      - action: utter_goodbye

  - rule: Запрос помощи
    steps:
      - intent: запрос_помощи
      - action: utter_help

  - rule: Информация о проекте
    steps:
      - intent: описание_архитектуры
      - action: action_project_info

  - rule: Выбор технологии
    steps:
      - intent: выбор_технологий
      - action: action_tech_info

  - rule: Микросервисная архитектура
    steps:
      - intent: микросервисы
      - action: action_microservice_info

  - rule: Архитектурные паттерны
    steps:
      - intent: архитектурные_паттерны
      - action: utter_architecture_patterns

  - rule: Методологии разработки
    steps:
      - intent: методологии_разработки
      - action: utter_methodologies

  - rule: Микросервисная архитектура
    steps:
      - intent: микросервисная_архитектура
      - action: utter_microservices
  
  - rule: Монолитная архитектура
    steps:
      - intent: монолит
      - action: action_monolith_info

  - rule: Интеграция систем
    steps:
      - intent: интеграция_систем
      - action: utter_integration

  - rule: Обеспечение безопасности
    steps:
      - intent: безопасность
      - action: action_security_info

  - rule: Улучшение производительности
    steps:
      - intent: производительность
      - action: utter_help

  - rule: Масштабируемость системы
    steps:
      - intent: масштабируемость
      - action: utter_scalability

  - rule: Обеспечение отказоустойчивости
    steps:
      - intent: отказоустойчивость
      - action: action_resilience_info

  - rule: DevOps процессы
    steps:
      - intent: DevOps
      - action: action_devops_info

  - rule: Контейнеризация
    steps:
      - intent: контейнеризация
      - action: action_containerization_info

  - rule: Выбор базы данных
    steps:
      - intent: выбор_базы_данных
      - action: action_db_choice

  - rule: Документация архитектуры
    steps:
      - intent: документация
      - action: utter_help

  - rule: Мониторинг микросервисов
    steps:
      - intent: мониторинг_микросервисов
      - action: action_monitoring_info

  - rule: Оркестрация микросервисов
    steps:
      - intent: оркестрация_микросервисов
      - action: utter_help

  - rule: Тестирование микросервисов
    steps:
      - intent: тестирование_микросервисов
      - action: action_testing_info

  - rule: Сервисная сеть
    steps:
      - intent: сервисная_сеть
      - action: utter_help

  - rule: Безопасность микросервисов
    steps:
      - intent: безопасность_микросервисов
      - action: action_security_info

  - rule: Масштабируемость микросервисов
    steps:
      - intent: масштабируемость
      - action: utter_scalability

  - rule: Отказоустойчивость микросервисов
    steps:
      - intent: отказоустойчивость_микросервисов
      - action: action_resilience_info

data/rules.yml (diff)
@@ -53,7 +53,7 @@ rules:
   - rule: Интеграция систем
     steps:
       - intent: интеграция_систем
-      - action: action_integration_info
+      - action: utter_integration
 
   - rule: Обеспечение безопасности
     steps:
@@ -68,7 +68,7 @@ rules:
   - rule: Масштабируемость системы
     steps:
       - intent: масштабируемость
-      - action: action_scalability_info
+      - action: utter_scalability
 
   - rule: Обеспечение отказоустойчивости
     steps:
@@ -123,7 +123,7 @@ rules:
   - rule: Масштабируемость микросервисов
     steps:
       - intent: масштабируемость
-      - action: action_scalability_info
+      - action: utter_scalability
 
   - rule: Отказоустойчивость микросервисов
     steps:
