data/stories.yml (before)
version: "3.1"
stories:
  - story: Приветствие и запрос помощи
    steps:
      - intent: приветствие
      - action: utter_greet
      - intent: запрос_помощи
      - action: utter_help

  - story: Информация о проекте
    steps:
      - intent: описание_архитектуры
      - action: action_project_info

  - story: Выбор технологии для проекта
    steps:
      - intent: выбор_технологий
      - action: action_tech_info

  - story: Микросервисная архитектура
    steps:
      - intent: микросервисы
      - action: action_microservice_info

  - story: Монолитная архитектура
    steps:
      - intent: монолит
      - action: action_monolith_info

  - story: Интеграция систем
    steps:
      - intent: интеграция_систем
      - action: action_integration_info

  - story: Безопасность системы
    steps:
      - intent: безопасность
      - action: action_security_info

  - story: Оптимизация производительности
    steps:
      - intent: производительность
      - action: utter_help

  - story: Масштабируемость системы
    steps:
      - intent: масштабируемость
      - action: action_scalability_info

  - story: Обеспечение отказоустойчивости
    steps:
      - intent: отказоустойчивость
      - action: action_resilience_info

  - story: DevOps настройка
    steps:
      - intent: DevOps
      - action: action_devops_info

  - story: Контейнеризация проекта
    steps:
      - intent: контейнеризация
      - action: action_containerization_info

  - story: Выбор базы данных
    steps:
      - intent: выбор_базы_данных
      - action: action_db_choice

  - story: Документация архитектуры
    steps:
      - intent: документация
      - action: utter_help

  - story: Мониторинг микросервисов
    steps:
      - intent: мониторинг_микросервисов
      - action: action_monitoring_info

  - story: Оркестрация микросервисов
    steps:
      - intent: оркестрация_микросервисов
      - action: utter_help

  - story: Тестирование микросервисов
    steps:
      - intent: тестирование_микросервисов
      - action: action_testing_info

  - story: Сервисная сеть
    steps:
      - intent: сервисная_сеть
      - action: utter_help

  - story: Безопасность микросервисов
    steps:
      - intent: безопасность_микросервисов
      - action: action_security_info

  - story: Масштабируемость микросервисов
    steps:
      - intent: масштабируемость
      - action: action_scalability_info

  - story: Отказоустойчивость микросервисов
    steps:
      - intent: отказоустойчивость_микросервисов
      - action: action_resilience_info

data/stories.yml (after)
version: "3.1"
stories:
  - story: Приветствие и запрос помощи
    steps:
      - intent: приветствие
      - action: utter_greet
      - intent: запрос_помощи
      - action: utter_help

  - story: Информация о проекте
    steps:
      - intent: описание_архитектуры
      - action: action_project_info

  - story: Выбор технологии для проекта
    steps:
      - intent: выбор_технологий
      - action: action_tech_info

  - story: Микросервисная архитектура
    steps:
      - intent: микросервисы
      - action: action_microservice_info

  - story: Монолитная архитектура
    steps:
      - intent: монолит
      - action: action_monolith_info

  - story: Интеграция систем
    steps:
      - intent: интеграция_систем
      - action: utter_integration

  - story: Безопасность системы
    steps:
      - intent: безопасность
      - action: action_security_info

  - story: Оптимизация производительности
    steps:
      - intent: производительность
      - action: utter_help

  - story: Масштабируемость системы
    steps:
      - intent: масштабируемость
      - action: utter_scalability

  - story: Обеспечение отказоустойчивости
    steps:
      - intent: отказоустойчивость
      - action: action_resilience_info

  - story: DevOps настройка
    steps:
      - intent: DevOps
      - action: action_devops_info

  - story: Контейнеризация проекта
    steps:
      - intent: контейнеризация
      - action: action_containerization_info

  - story: Выбор базы данных
    steps:
      - intent: выбор_базы_данных
      - action: action_db_choice

  - story: Документация архитектуры
    steps:
      - intent: документация
      - action: utter_help

  - story: Мониторинг микросервисов
    steps:
      - intent: мониторинг_микросервисов
      - action: action_monitoring_info

  - story: Оркестрация микросервисов
    steps:
      - intent: оркестрация_микросервисов
      - action: utter_help

  - story: Тестирование микросервисов
    steps:
      - intent: тестирование_микросервисов
      - action: action_testing_info

  - story: Сервисная сеть
    steps:
      - intent: сервисная_сеть
      - action: utter_help

  - story: Безопасность микросервисов
    steps:
      - intent: безопасность_микросервисов
      - action: action_security_info

  - story: Масштабируемость микросервисов
    steps:
      - intent: масштабируемость
      - action: utter_scalability

  - story: Отказоустойчивость микросервисов
    steps:
      - intent: отказоустойчивость_микросервисов
      - action: action_resilience_info

data/stories.yml (diff)
@@ -30,7 +30,7 @@ stories:
   - story: Интеграция систем
     steps:
       - intent: интеграция_систем
-      - action: action_integration_info
+      - action: utter_integration
 
   - story: Безопасность системы
     steps:
@@ -45,7 +45,7 @@ stories:
   - story: Масштабируемость системы
     steps:
       - intent: масштабируемость
-      - action: action_scalability_info
+      - action: utter_scalability
 
   - story: Обеспечение отказоустойчивости
     steps:
@@ -100,7 +100,7 @@ stories:
   - story: Масштабируемость микросервисов
     steps:
       - intent: масштабируемость
-      - action: action_scalability_info
+      - action: utter_scalability
 
   - story: Отказоустойчивость микросервисов
     steps:
